BOT_API_KEY = 'ключ полученный от @BotFather'
ADMIN_ID = 'ID аккаунта админа в телеграм'

USER = 'данные пользователя для подключения в БД MySql'
PASSWORD = 'пароль подключения в БД MySql'
DB_NAME = 'имя БД'

PAYMENTS_TOKEN = 'токен полученный от PayMaster ТЕСТ '